<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      * {
        border: 2px dotted black;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      html {
        background-color: tomato;
      }
      div {
        padding: 20px;
      }
      #first {
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: teal;
      }
      #third {
        height: 50px;
        width: 50px;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span>hello</span></div>
      </div>
    </div>
  </body>
</html>
